index.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es-CO"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="es-CO"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="es-CO"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es-CO"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Davivienda | Vinculación - Datos Personales</title>
  <meta name="description" content="App Davivienda">
  <section class="cont-all-app">
    <article class="cont-app-progress">
      <div class="line-app-progress">
        <ul class="steps-app-progress">
          <li class="first-app-step active">
            <div class="cont-app-circle-step">
              <div class="cont-app-circle-step circle-app-step"></div>
            </div>
            <div class="cont-app-number-step">1</div>
          </li>
          <li class="middle-app-step">
            <div class="cont-app-circle-step">
              <div class="cont-app-circle-step circle-app-step"></div>
            </div>
            <div class="cont-app-number-step">2</div>
          </li>
          <li class="last-app-step">
            <div class="cont-app-circle-step">
              <div class="cont-app-circle-step circle-app-step"></div>
            </div>
            <div class="cont-app-number-step">3</div>
          </li>
        </ul>
      </div>
    </article>
    <article class="cont-chat-white">
      <div class="cont-chat-title">
        <h2 class="chat-title-name">Santiago,</h2>
        <p class="chat-subtitle-hello">ahora información personal.</p>
      </div>
      <form class="cont-chat-form">
        <div class="cont-chat-hidden">
          <div class="group-chat-input">
            <label class="chat-label-default" name="FechaExpedicion">¿Cuál es la fecha <br>de expedición de su cédula?</label>
            <input class="chat-input-default" type="date" id="start" name="FechaExpedicion">
            <icon class="icon-chat-calendar"></icon>
          </div>
          <div class="group-chat-input">
            <label class="chat-label-default" name="CiudadExpedicion">¿Cuál es el lugar <br>de expedición de su cédula?</label>
            <input class="chat-input-default" type="text" required name="CiudadExpedicion">
          </div>
          <div class="group-chat-input">
            <label class="chat-label-default" name="PaisNacimiento">¿Cuál es su país<br> de nacimiento?</label>
            <input class="chat-input-default" type="text" required name="PaisNacimiento">
          </div>
          <div class="group-chat-input">
            <label class="chat-label-default" name="CiudadNacimiento">¿Y la ciudad <br>de nacimiento?</label>
            <input class="chat-input-default" type="text" required name="CiudadNacimiento">
          </div>
          <div class="group-chat-input">
            <label class="chat-label-default" name="NumeroCelular">Ahora, ¿Podría indicar <br>su número de teléfono?</label>
            <input class="chat-input-default" type="number" required name="NumeroCelular">
          </div>
          <div class="group-chat-input">
            <label class="chat-label-default" name="CorreoElectronico">¿Cuál es su <br>correo electrónico?</label>
            <input class="chat-input-default" type="text" required name="CorreoElectronico">
          </div>
          <div class="group-chat-input">
            <label class="chat-label-default" name="DireccionResidencia">Ahora, ¿Cuál es <br>su dirección de residencia?</label>
            <div class="cont-chat-address-input">
              <select class="chat-select-default arrow">name="DireccionResidencia")
                <option value="0">Seleccione</option>
                <option value="avcalle">Av Calle</option>
                <option value="avcarrera">Av Carrera</option>
                <option value="calle">Calle</option>
                <option value="carrera">Carrera</option>
                <option value="trasnversal">Transversal</option>
                <option value="diagonal">Diagonal</option>
              </select>
              <input class="chat-input-default" type="text" required name="DireccionResidencia">
              <p class="text-chat-address">#</p>
              <input class="chat-input-default" type="text" required name="DireccionResidencia">
              <p class="text-chat-address">-</p>
              <input class="chat-input-default" type="text" required name="DireccionResidencia">
            </div>
          </div>
          <div class="group-chat-input">
            <label class="chat-label-default" name="TipoResidencia">¿Torre, apartamento, <br>casa, oficina, otro o ninguno?</label>
            <input class="chat-input-default" type="text" required name="TipoResidencia">
            <p class="legal-chat-address">
               Es importante que se por comas las caracteristicas <br>Ejem: Torre 10, apartamento 201</p>
          </div>
          <div class="group-chat-input">
            <label class="chat-label-default" name="Si">¿Desea que está sea <br>su dirección principal?</label>
            <div class="cont-chat-option-address m-left">
              <input class="input-chat-radio" id="si" type="radio" required name="direccionprincipal">
              <label class="label-chat-radio" for="si"><span>
                  <svg width="20px" height="20px" viewbox="0 0 12 10">
                    <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                  </svg></span><span>Si</span></label>
            </div>
            <div class="cont-chat-option-address">
              <input class="input-chat-radio" id="no" type="radio" required name="direccionprincipal">
              <label class="label-chat-radio" for="no"><span>
                  <svg width="20px" height="20px" viewbox="0 0 12 10">
                    <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                  </svg></span><span>No</span></label>
            </div>
          </div>
          <div class="group-chat-input">
            <label class="chat-label-default" name="CiudadResidencia">Por último, ¿En que ciudad se encuentra ubicada esta dirección?</label>
            <input class="chat-input-default" type="text" required name="CiudadResidencia">
          </div>
        </div>
        <div class="cont-chat-btn-submit">
          <button class="btn-chat-submit" id="enviarSubmit">Enviar</button>
        </div>
      </form>
    </article>
  </section>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,700">
  <link rel="stylesheet" href="css/style.css">
  <!-- Web Fonts--><!--[if lt IE]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  <script src="js/libs/modernizr-2.6.2.min.js"></script>
  <script src="js/libs/jquery.js"></script>
  <script src="js/test.js"></script>
</head>
<body>
</body>

src/views/index.pug
//-Layout Base
extends ../templates/base.pug

//-Etiqueta Title
block title
	title Davivienda | Vinculación - Datos Personales

//-Etiqueta Metadescription
block description
	meta(name="description", content="App Davivienda" )

	section.cont-all-app
		article.cont-app-progress
			div.line-app-progress
				ul.steps-app-progress
					li.first-app-step.active
						div.cont-app-circle-step
							div.cont-app-circle-step.circle-app-step
						div.cont-app-number-step
							|1
					li.middle-app-step
						div.cont-app-circle-step
							div.cont-app-circle-step.circle-app-step
						div.cont-app-number-step
							|2
					li.last-app-step
						div.cont-app-circle-step
							div.cont-app-circle-step.circle-app-step
						div.cont-app-number-step
							|3
			
		
		article.cont-chat-white
			div.cont-chat-title
				h2.chat-title-name
					|Santiago,
				p.chat-subtitle-hello
					|ahora información personal.

			form.cont-chat-form
				div.cont-chat-hidden
					div.group-chat-input
						label.chat-label-default(name="FechaExpedicion")
							|¿Cuál es la fecha <br>de expedición de su cédula?
						input.chat-input-default(type="date" id="start" name="FechaExpedicion")
						icon.icon-chat-calendar
					div.group-chat-input
						label.chat-label-default(name="CiudadExpedicion")
							|¿Cuál es el lugar <br>de expedición de su cédula?
						input.chat-input-default(type="text", required, name="CiudadExpedicion")
					div.group-chat-input
						label.chat-label-default(name="PaisNacimiento")
							|¿Cuál es su país<br> de nacimiento?
						input.chat-input-default(type="text", required, name="PaisNacimiento")
					div.group-chat-input
						label.chat-label-default(name="CiudadNacimiento")
							|¿Y la ciudad <br>de nacimiento?
						input.chat-input-default(type="text", required, name="CiudadNacimiento")
					div.group-chat-input
						label.chat-label-default(name="NumeroCelular")
							|Ahora, ¿Podría indicar <br>su número de teléfono?
						input.chat-input-default(type="number", required, name="NumeroCelular")
					div.group-chat-input
						label.chat-label-default(name="CorreoElectronico")
							|¿Cuál es su <br>correo electrónico?
						input.chat-input-default(type="text", required, name="CorreoElectronico")
					div.group-chat-input
						label.chat-label-default(name="DireccionResidencia")
							|Ahora, ¿Cuál es <br>su dirección de residencia?
						div.cont-chat-address-input
							select.chat-select-default.arrow name="DireccionResidencia")
								option(value="0")
									|Seleccione
								option(value="avcalle")
									|Av Calle
								option(value="avcarrera")
									|Av Carrera
								option(value="calle")
									|Calle
								option(value="carrera")
									|Carrera
								option(value="trasnversal")
									|Transversal
								option(value="diagonal")
									|Diagonal
							input.chat-input-default(type="text", required, name="DireccionResidencia")
							p.text-chat-address
								|#
							input.chat-input-default(type="text", required, name="DireccionResidencia")
							p.text-chat-address
								|-
							input.chat-input-default(type="text", required, name="DireccionResidencia")
					div.group-chat-input
						label.chat-label-default(name="TipoResidencia")
							|¿Torre, apartamento, <br>casa, oficina, otro o ninguno?
						input.chat-input-default(type="text", required, name="TipoResidencia")
						p.legal-chat-address 
							|Es importante que se por comas las caracteristicas <br>Ejem: Torre 10, apartamento 201
					div.group-chat-input
						label.chat-label-default(name="Si")
								|¿Desea que está sea <br>su dirección principal?
						div.cont-chat-option-address.m-left
							input#si.input-chat-radio(type="radio", required, name="direccionprincipal" )
							label.label-chat-radio(for='si')
								span
									svg(width='20px', height='20px', viewbox='0 0 12 10')
										polyline(points='1.5 6 4.5 9 10.5 1')
								span
									|Si
						div.cont-chat-option-address
							input#no.input-chat-radio(type="radio", required, name="direccionprincipal" )
							label.label-chat-radio(for='no')
								span
									svg(width='20px', height='20px', viewbox='0 0 12 10')
										polyline(points='1.5 6 4.5 9 10.5 1')
								span
									|No
					div.group-chat-input
						label.chat-label-default(name="CiudadResidencia")
							|Por último, ¿En que ciudad se encuentra ubicada esta dirección?
						input.chat-input-default(type="text", required, name="CiudadResidencia")
				
				div.cont-chat-btn-submit
					button#enviarSubmit.btn-chat-submit
						|Enviar



block Scripts
	//-Acá se ponen js que solo vayan en ésta página
